*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "open Sans",sans-serif;
}
header {
    width: 100%;
    background-color: #0f1111;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    max-width: 1280px;
   cursor: pointer;
   margin: 0 auto;
   color: #ffff;
}
a{
    text-decoration: none;
    color: #ffff;
}
.address .deliver{
    margin-left: 20px;
    font-size: 0.75rem;
    color: #ccc;
}
.map{
    display: flex;
    align-items: center;
}
.search{
    display: flex;
    justify-content: space-between;
    max-width: 620px;
    width: 100%;
    height: 40px;
    border-radius: 4px;
}
.select_search{
    background: #f3f3f3;
    width: 50px;
    text-align:center ;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search input{
    max-width: 600px;
    width: 100%;
    font-size: 1rem;
    border: none;
    outline: none;
    padding-left: 10px;
}
.search_icon {
    max-width: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background: #febd68;
    color: #000;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.sign{
    font-size: 0.875rem;
    font-weight: 600;
}
.sign p{
    font-size: 0.75rem;
}
.return p{
    font-size: 0.75rem;
}
.return span{
    font-size: 0.875rem;
    font-weight: 600;
}
.cart{
    display: flex;
    /* align-items: center;
    justify-content: space-between; */
}
.cart span{
    font-size: 1.5rem;
}
.cart p{
    margin-top: 10px;
    font-weight: 500;
    margin-left: 5px;
}
.navbar2{
    /* padding: 10px 20px; */
    background: #222f3d;
    color: #fff;
    font-size: 0.875rem;
    height: 40px;
}
.navbar2_content{
    height: 40px;
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.All{
max-width: 1280px;
display: flex;
align-items: center;
gap: 5px;
cursor: pointer;
margin-left: 20px;

}
.All span{
    margin-right: 7px;
    font-size: 1.2rem
    
}
.links{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 15px;
    flex-grow: 1;
    margin-left: 15px;
}
.shop_deal a {
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
}
.main{
    height: 400px;
    background-image: url(./hero-img.jpg);
    background-position: center;
    background-size: cover;
}
.item{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f3f3f3;
    padding: 50px 0;
}
.item_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 40px;
    max-width: 1280px;
    width: 100%;
    overflow: hidden;
}
.image{
    background-color: #fff;
    padding: 30px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    white-space: nowrap;
    /* transform: scale(1.1);
    transition: transform 0.7s ease-in-out; */


}
.image:hover{
    transform: scale(1.1);
    transition: transform 0.7s ease-in-out;
   
} 

.image img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    margin-bottom: 10px;
}
.image a{
    display: inline-block;
    margin-top: 10px;

    font-size: 0.9rem;
    color: blue;
    font-weight: 500;
    transition: color 0.3s ease;
}
.item h3{
    margin-bottom: 10px;
}
footer > a{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#37475a;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 600;
    height: 60px;
}
.information{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    /* margin: 0 10px; */
    background: #232f3e;
}
.information ul{
    list-style: none;
    margin-bottom: 20px;
    gap: 5px;
}
.information h3{
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin: 20px 0 10px 0;
}
.information li{
    color:#DDDDCE;
    font-size: 14px;
    margin-bottom: 5px;

}